@import "../../styles/main.less";

// .cardItem {
//   position: relative;
//   border-radius: @ImageRadius;
//   height: 250px;
//   margin-top: 25px;
//   width: 100%;
//   -webkit-mask-image: -webkit-radial-gradient(white, black); //safari fix

//   overflow: hidden;
//   &:hover {
//     .cardImg {
//       transform: scale(1.1);
//     }
//   }
//   .cardImg {
//     transition: 300ms transform cubic-bezier(0, 0, 0.2, 1);
//   }
//   .cardDesc {
//     padding: 7px 12px;
//     border-radius: @ButtonRadius;
//     justify-content: center;
//     background: @ThemeAccentL5;
//     border: 1px solid @DividerStokes;
//     position: absolute;
//     bottom: 12px;
//     left: 12px;
//     right: 12px;
//     @media @desktop {
//       padding: 14px;
//       bottom: 24px;
//       left: 43px;
//       right: 43px;
//     }
//     &:hover {
//       background: @ThemeAccentL3;
//     }
//     .title {
//       text-transform: capitalize;
//       text-align: center;
//       .text-line-clamp();
//       color: @TextBody;
//     }
//   }
//   &.BRANDS {
//     .cardDesc {
//       justify-content: center;
//       .column-gap(16px);
//       border-radius: @ButtonRadius;
//       padding: 15px 27px 15px 15px;
//       @media @desktop {
//         bottom: 12px;
//         left: 12px;
//         right: 12px;
//       }
//       .title {
//         color: @TextHeading;
//         text-align: left;
//         @media @tablet-strict {
//           .text-line-clamp(2);
//         }
//       }
//       .cardLogo {
//         max-width: 33px;
//         @media @mobile {
//           max-width: 50px;
//         }
//       }
//     }
//   }

//   .promo-card {
//     display: flex;
//     flex-direction: column;
//     border-radius: 12px;
//     overflow: hidden;
//     background-color: #f5f5f5;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//     max-width: 100%;
//   }

//   .promo-image {
//     position: relative;
//     width: 100%;
//   }

//   .promo-image img {
//     width: 100%;
//     display: block;
//   }

//   .price-badge {
//     position: absolute;
//     top: 20px;
//     left: 20px;
//     background-color: white;
//     border-radius: 8px;
//     padding: 10px;
//     width: 180px;
//   }

//   .per-pizza {
//     font-size: 12px;
//     color: #333;
//   }

//   .price-value {
//     font-size: 42px;
//     font-weight: bold;
//     color: #d10a11;
//     line-height: 1;
//   }

//   .specials {
//     font-size: 14px;
//     color: #333;
//   }

//   .discount {
//     font-size: 10px;
//     color: #d10a11;
//     margin-bottom: 15px;
//   }

//   .combo-title {
//     font-size: 24px;
//     font-weight: bold;
//     color: #d10a11;
//   }

//   .combo-details {
//     font-size: 14px;
//     color: #333;
//   }

//   .price-from {
//     font-size: 14px;
//     color: #d10a11;
//   }

//   .combo-price {
//     font-size: 34px;
//     font-weight: bold;
//     color: #d10a11;
//   }

//   .promo-details {
//     padding: 20px;
//   }

//   .deal-title {
//     font-size: 28px;
//     margin: 0 0 10px 0;
//     color: #222;
//   }

//   .deal-description {
//     font-size: 18px;
//     color: #555;
//     margin-bottom: 20px;
//   }

//   .price-info {
//     margin-bottom: 20px;
//   }

//   .from-text {
//     color: #999;
//     font-size: 18px;
//     margin-right: 10px;
//   }

//   .offer-price {
//     color: #d10a11;
//     font-size: 32px;
//     font-weight: bold;
//     margin-right: 10px;
//   }

//   .original-price {
//     color: #555;
//     font-size: 24px;
//     text-decoration: line-through;
//   }

//   .select-button {
//     width: 100%;
//     padding: 15px;
//     background-color: #0a7c2a;
//     color: white;
//     border: none;
//     border-radius: 8px;
//     font-size: 22px;
//     font-weight: bold;
//     cursor: pointer;
//   }

//   .select-button:hover {
//     background-color: #086023;
//   }
// }

.background {
  background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.swiggy.com%2Fcity%2Fdelhi%2F-pizzas-cuisine-order-online&psig=AOvVaw25_qFKSV78zLD9T5_uuR6b&ust=1742710805808000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOiv5emFnYwDFQAAAAAdAAAAABAE");
}

.imgWrapper {
  position: static;
  &::before {
    content: unset;
  }
  & > * {
    all: revert;
  }
}

.dealContainer {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 10px;
  background-image: url("https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/original/M32vCr2iK-collection-landscape-banner.png");
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imageDiv {
  width: 100%;
  height: 200px;
}

.innerImageDiv {
  width: 100%;
  height: 200px;
}

.detailsDiv {
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

.dealTitle {
  font-size: 14px;
  margin-bottom: 7px;
  color: #222;
}

.dealDescription {
  font-size: 14px;
  margin-bottom: 7px;
  color: #555;
}

.priceContainer {
  // margin: 20px 0;
}

.fromText {
  font-size: 16px;
  color: #aaa;
}

.price {
  font-size: 16px;
  color: #e01616;
  padding-left: 5px;
  font-weight: bold;
}

.originalPrice {
  font-size: 16px;
  color: #555;
  text-decoration: line-through;
  margin-left: 10px;
}

.selectButton {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #006b33;
  color: white;
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.paddingTop {
  padding-top: 12px;
}
