@import "../../styles/main.less";

.productCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  .imageContainer {
    position: relative;
    margin-bottom: 12px;
    overflow: hidden;
    position: relative;
    border-radius: @ImageRadius;
    -webkit-mask-image: -webkit-radial-gradient(white, black); //safari fix

    .wishlistBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      fill: @ButtonPrimary;
      color: @ThemeAccentL5;
      position: absolute;

      @media @desktop {
        &:hover {
          color: @ButtonPrimary;
        }
      }

      &.active {
        color: @ButtonPrimary;
      }
    }

    .productImage {
      transition: 300ms transform cubic-bezier(0, 0, 0.2, 1);

      &.hoverImage {
        position: absolute;
        .inset(0);
        visibility: hidden;
        opacity: 0;
      }

      .customClass {
        border: 1px solid black;
        border-radius: 20px;
      }
    }
    @lg-min: 860px;
    @media @desktop {
      &:hover {
        .hoverImage + .mainImage {
          visibility: hidden;
        }
        .hoverImage,
        .mainImage {
          visibility: visible;
          opacity: 1;
          transform: scale(1.1);
        }
      }
    }
    .badge {
      position: absolute;
      min-width: 50px;
      border-radius: 24px;
      padding: 6px 12px;
      text-align: center;
      background-color: @SaleBadgeBackground;
      color: @SaleBadgeText;
      white-space: nowrap;
      overflow: hidden;
      .text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      &.outOfStock {
        background-color: @ThemeAccentD5;
        color: @ThemeAccentL5;
      }
      &.sale {
        background-color: @SaleDiscountText;
        color: @ThemeAccentL5;
      }
    }
    .review {
      display: flex;
      .column-gap(4px);
      border-radius: 4px;
      padding: 4px 8px;
      background-color: @ThemeAccentL5;
      color: @ThemeAccentD5;
      position: absolute;

      ::v-deep .inline-svg svg {
        width: 14px !important;
        height: 14px !important;
      }
    }

    .extension {
      position: absolute;
    }
  }
  .productDescContainer {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex: 1;
    margin-bottom: 10px;

    .productDesc {
      .productBrand {
        margin-bottom: 4px;
        // .text-line-clamp();
        color: @TextBody;
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
      }
      .productName {
        margin-bottom: 4px;
        // .text-line-clamp();
        color: @TextHeading;

        &.centerAlign {
          text-align: center;
        }
      }
      .productPrice {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;

        &.center {
          justify-content: center;
        }

        &--sale {
          margin-right: 8px;
        }
        &--regular {
          text-decoration: line-through;
          color: @TextLabel;
          margin-right: 4px;
          font-size: 12px;
          line-height: 14px;
        }
        &--discount {
          color: @SaleDiscountText;
        }
      }
      .productVariants {
        margin-top: 8px;

        // .flex-align-center();
        gap: 8px;
        .shade {
          // .flex-align-center();
          padding: 4px 8px;
          background-color: @ThemeAccentL5;
          border: 1px solid @DividerStokes;
          border-radius: 40px;
          .shadeColor {
            width: 12px;
            height: 12px;
            border: 1px solid @DividerStokes;
            border-radius: 50%;
          }
          .shadeName,
          .shadeCount {
            margin-left: 4px;
            font-size: 12px;
            line-height: 14px;
            color: @TextBody;
            text-transform: capitalize;
          }
        }
        .allShades {
          .variantContainer {
            display: flex;
            isolation: isolate;
            .shadeColor:not(:first-child) {
              margin-left: -4px;
              z-index: -1;
            }
            .shadeColor:last-child {
              z-index: -2;
            }
          }
        }
      }
    }

    .addToCart {
      border: 0.8px solid @DividerStokes;
      background: @ThemeAccentL5;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: -0.24px;
      text-transform: uppercase;
      padding: 12px 16px;
      height: 40px;
      font-size: 12px;
      white-space: nowrap;
    }
  }
  @media @mobile {
    &.mob-grid-1-card {
      .addToCart {
        width: 104px;
      }

      .imageContainer {
        .wishlistBtn {
          top: 16px;
          right: 16px;
        }
        .badge {
          left: 16px;
          top: 16px;
        }
        .review {
          right: 16px;
          bottom: 16px;
        }
        .extension {
          left: 16px;
          bottom: 16px;
        }
      }
    }
    &.mob-grid-2-card {
      .productDescContainer {
        flex-direction: column;
        gap: 8px;

        .productDesc {
          .productBrand {
            margin-bottom: 0px;
          }
          .productName {
            margin-bottom: 7px;
          }
        }

        .addToCart {
          width: 100%;
          background: green;
          color: white;
        }
      }
      .imageContainer {
        .wishlistBtn {
          top: 8px;
          right: 8px;
        }
        .badge {
          left: 8px;
          top: 8px;
        }
        .review {
          right: 8px;
          bottom: 8px;
        }
        .extension {
          left: 8px;
          bottom: 8px;
        }
      }
    }
  }
  @media @mobile-up {
    &.tablet-grid-2-card {
      .addToCart {
        width: 104px;
      }

      .imageContainer {
        .wishlistBtn {
          top: 24px;
          right: 24px;
        }
        .badge {
          left: 24px;
          top: 29px;
        }
        .review {
          right: 24px;
          bottom: 24px;
        }
        .extension {
          left: 24px;
          bottom: 24px;
        }
      }
      .productDesc {
        .productName {
          margin-bottom: 9px;
        }
      }
    }
    &.tablet-grid-3-card {
      .addToCart {
        width: 104px;
      }

      .imageContainer {
        .wishlistBtn {
          top: 12px;
          right: 12px;
        }
        .badge {
          left: 12px;
          top: 17px;
        }
        .review {
          right: 12px;
          bottom: 12px;
        }
        .extension {
          left: 12px;
          bottom: 12px;
        }
      }
      .productDesc {
        .product-name {
          margin-bottom: 5px;
        }
      }
    }
  }
  @media @desktop {
    &.desktop-grid-2-card {
      .addToCart {
        width: 144px;
      }
      .imageContainer {
        .wishlistBtn {
          top: 24px;
          right: 24px;
        }
        .badge {
          left: 24px;
          top: 24px;
        }
        .review {
          right: 24px;
          bottom: 24px;
        }
        .extension {
          left: 24px;
          bottom: 24px;
        }
      }
      .productDesc {
        .productName {
          margin-bottom: 9px;
        }
      }
    }
    &.desktop-grid-4-card {
      .productDescContainer {
        flex-direction: column;

        .addToCart {
          width: 100%;
        }

        .productDesc {
          .productName {
            margin-bottom: 5px;
          }
        }
      }

      .imageContainer {
        .wishlistBtn {
          top: 12px;
          right: 12px;
        }
        .badge {
          left: 12px;
          top: 12px;
        }
        .review {
          right: 12px;
          bottom: 12px;
        }
        .extension {
          left: 12px;
          bottom: 12px;
        }
      }
    }
  }
  // .captionNormal();
}

.animate {
  animation: 0.5s ease-in var(--delay, 0ms) fadeSlide;
  animation-fill-mode: both;
}

@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.padding {
  padding-left: 15px;
  padding-right: 15px;
}
.borderRadius {
  border-radius: 15px;
}

.fontSize12 {
  font-size: 12px;
  padding-right: 5px;
}
.fontSize16 {
  font-size: 16px;
}
.qtyControl {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qtyCtrl {
  margin-left: auto;
  position: relative;
  @media @mobile {
    margin-left: 20px;
  }
  .maxAvail {
    // margin: 0px 0px 10px;
    text-align: center;
    color: @Required;
  }
  .regularxxxs {
    font-weight: 400;
    font-size: 12px;
  }
  /deep/.qty-control .qty-amount input {
    padding: 2px 0px;
  }
}
