// Variables - you can adjust these to match your theme
@text-heading: #333333;
@divider-strokes: #e5e5e5;
@desktop: ~"(min-width: 1024px)";
@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 767px)";
@mobile-up: ~"(min-width: 768px)";

.mobileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between; // Added justify-between as requested
  padding: 13px 16px;
  box-shadow: 0px 4px 8px 0px rgba(166, 163, 165, 0.14);
  margin-bottom: 24px;
  background-color: #fff;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  transition: top 0.4s ease-in-out;
  top: var(--topPosition, var(--headerHeight));

  @media @desktop {
    display: none;
  }

  // New class for the diet buttons container
  .dietButtons {
    display: flex;
    align-items: center;
    gap: 8px; // Space between Veg and Non-Veg buttons
  }

  // New class for the filter button container
  .filterButtonContainer {
    display: flex;
    align-items: center;
  }

  .headerLeft {
    display: flex;
    align-items: center;

    button {
      display: flex;
      align-items: center;
      column-gap: 4px;
      color: @text-heading;

      &.filterBtn {
        padding-right: 16px;
        border-right: 1px solid @divider-strokes;
        margin-right: 16px;
      }
    }
  }

  .headerRight {
    display: flex;
    align-items: center;
  }
}

// Filter button styles
.filterBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid @divider-strokes;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  color: @text-heading;
}

.colIconBtn {
  padding: 4px;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-heading;

  &:not(:last-child) {
    margin-right: 8px;
  }

  &.active {
    border-color: @divider-strokes;
  }

  &.tablet {
    @media @mobile {
      display: none;
    }
  }

  &.mobile {
    @media @mobile-up {
      display: none;
    }
  }
}

// Filter button styles
.filterButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid @divider-strokes;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;

  &.veg {
    &.selected {
      border-color: #22c55e;
    }

    .indicator {
      width: 16px;
      height: 16px;
      border: 1px solid #22c55e;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot {
        width: 8px;
        height: 8px;
        background-color: #22c55e;
        border-radius: 50%;
        display: none;
      }

      &.selected {
        background-color: rgba(34, 197, 94, 0.1);

        .dot {
          display: block;
        }
      }
    }
  }

  &.nonVeg {
    &.selected {
      border-color: #ef4444;
    }

    .indicator {
      width: 16px;
      height: 16px;
      border: 1px solid #ef4444;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot {
        width: 8px;
        height: 8px;
        background-color: #ef4444;
        border-radius: 50%;
        display: none;
      }

      &.selected {
        background-color: rgba(239, 68, 68, 0.1);

        .dot {
          display: block;
        }
      }
    }
  }
}

// Filter modal styles
.filterModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 100;
  background-color: #fff;

  &--header {
    padding: 16px;
    border-bottom: 1px solid @divider-strokes;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .close-icon {
      fill: @text-heading;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  &--content {
    flex-grow: 1;
    overflow: hidden;
    display: flex;

    .leftPane {
      flex: 0 0 122px;
      overflow-y: auto;
      border-right: 1px solid @divider-strokes;

      .filter-title {
        padding: 14px 16px;
        border-bottom: 1px solid @divider-strokes;

        &.active {
          border-right: 2px solid #0070f3; // Adjust to your primary button color
        }
      }
    }

    .rightPane {
      flex-grow: 1;
      overflow-y: auto;
      padding: 8px;
    }
  }

  &--footer {
    padding: 14px 16px;
    display: flex;
    column-gap: 16px;
    border-top: 1px solid @divider-strokes;

    .actionBtn {
      flex: 1;
      padding: 15px 28px;
      font-size: 12px;
      font-weight: 500;
      line-height: 14px;
    }
  }
}
