@import "../../styles//main.less";

@lg-min: 1024px;
@divider-strokes: #e5e5e5;
.addToCartContainer {
  @media @desktop {
    max-width: unset !important;
  }
}
.productListingPage {
  margin-top: 16px;
}
.plpWrapper {
  position: relative;
  padding-bottom: 80px;

  .loader {
    position: relative;
    height: 90vh;
    width: 100%;

    .loaderContainer {
      position: absolute;
      height: 100%;
      background: transparent;

      .customLoader {
        margin-left: 0;
      }
    }
  }

  .contentWrapper {
    padding: 67px 16px 0;
    isolation: isolate;
    @media @tablet-strict {
      padding: 67px 40px 0;
    }

    @media @desktop {
      display: flex;
      padding: 0 40px;
    }

    .left {
      flex: 0 0 259px;
      margin-right: 16px;
      z-index: 1;
      max-width: 259px;

      @media @tablet {
        display: none;
      }

      .filter {
        &:not(:last-child) {
          border-bottom: 1px solid @DividerStokes;
          margin-bottom: 20px;
        }
      }
    }

    .right {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media @tablet {
        gap: 16px;
      }

      .filterTags {
        display: none;

        @media @tablet {
          display: flex;
        }
      }

      .bannerContainer {
        &.mobileBanner {
          display: none;
        }

        @media @mobile {
          &.mobileBanner {
            display: flex;
          }

          &.desktopBanner {
            display: none;
          }
        }
        .redirectionLink {
          display: flex;
          width: 100%;

          .banner {
            width: 100%;
            border-radius: @ImageRadius;
            cursor: pointer;
          }
        }
      }

      .plp-container {
        /deep/.list-items {
          background: none;
        }
      }

      .viewMoreWrapper,
      .paginationWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;

        .viewMoreBtn {
          // .btnSecondary();
          background: transparent;
          padding: 12px 32px;

          &:hover {
            background-color: @ButtonPrimary;
          }
        }
      }
    }
  }

  .plp__desc {
    background: @ThemeAccentL2;
    border: 1px solid @DividerStokes;
    border-radius: 12px;
    padding: 16px;
    margin-top: 24px;

    @media @desktop {
      margin-top: 36px;
    }

    &--content {
      color: @TextBody;
    }

    &--read-more {
      padding: 12px;
      background: transparent;
      margin-top: 16px;

      @media @desktop {
        &:hover {
          background-color: @ButtonPrimary;
        }
      }
    }
  }

  .sort__modal,
  .filter__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 100;
    background-color: @DialogBackground;

    &--content {
      flex-grow: 1;
    }

    &--footer {
      padding: 14px 16px;
      display: flex;
      .column-gap(16px);

      .actionBtn {
        flex: 1;
        padding: 15px 28px;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
      }
    }
  }

  .sort__modal {
    &--header {
      padding: 16px;
      border-bottom: 1px solid @DividerStokes;

      .close-icon {
        fill: @TextHeading;
        cursor: pointer;
        width: 24px;
        height: 24px;
      }
    }

    &--content {
      padding: 8px;
      overflow-y: auto;

      .sort-list {
        & > li:not(:last-child) {
          margin-bottom: 8px;
        }

        .sort-item {
          font-size: 12px;
          line-height: 14px;
          color: @TextHeading;

          .radio-icon {
            width: 28px;
            height: 28px;
            padding: 4px;
            margin-right: 8px;

            &.selected {
              color: @ButtonPrimary;
            }
          }
        }
      }
    }
  }

  .filter__modal {
    &--header {
      padding: 16px;
      border-bottom: 1px solid @DividerStokes;

      .close-icon {
        fill: @TextHeading;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }

    &--content {
      overflow: hidden;
      display: flex;

      .leftPane {
        flex: 0 0 122px;
        overflow-y: auto;
        border-right: 1px solid @DividerStokes;

        .filter-title {
          padding: 14px 16px;
          border-bottom: 1px solid @DividerStokes;

          &.active {
            border-right: 2px solid @ButtonPrimary;
          }
        }
      }

      .rightPane {
        flex-grow: 1;
        overflow-y: auto;
        padding: 8px;
      }
    }
  }

  .back-top {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    color: @ThemeAccentD2;
    box-shadow:
      0px 8px 8px -4px rgba(0, 0, 0, 0.6),
      0px 4px 6px -4px rgba(0, 0, 0, 0.12);
    background-color: @DialogBackground;
    border-radius: 24px;
    transition: top 0.25s ease-in-out;
    border: none;
    position: fixed;
    top: calc(var(--topPosition, var(--headerHeight)) + 69px);
    z-index: 1;
    right: 50%;
    z-index: 1;
    transform: translateX(50%);

    & > .arrow-top-icon {
      fill: currentColor;
      width: 8px;
      height: 11px;
    }

    @media @desktop {
      justify-content: center;
      top: unset;
      right: 40px;
      bottom: 40px;
      width: 40px;
      height: 40px;

      & > .text {
        display: none;
      }

      & > .arrow-top-icon {
        width: 10px;
        height: 14px;
      }
    }
  }
}

.breadcrumbWrapperDesktop {
  padding: 16px 40px 24px;
  @media @tablet {
    display: none;
  }
}
.breadcrumbWrapperMobile {
  text-align: center;
  margin-top: 24px;
  padding: 0 32px;
  @media @desktop {
    display: none;
  }
}

.filterHeaderContainer {
  padding-bottom: 16px;
  border-bottom: 1px solid @DividerStokes;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .filterHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      // .h4(mobile);
    }
    .resetBtn {
      // .btn-link();
      &:disabled {
        cursor: default;
      }
    }
  }
}

.mobileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 16px;
  box-shadow: 0px 4px 8px 0px #a6a3a524;
  margin-bottom: 24px;
  background-color: #fff;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  transition: top 0.4s ease-in-out;
  top: var(--topPosition, var(--headerHeight));
  
  &.active {
  }

  @media @desktop {
    display: none;
  }
  .headerLeft {
    display: flex;
    align-items: center;
    button {
      // .b1();
      display: flex;
      align-items: center;
      column-gap: 4px;
      color: @TextHeading;
      &.filterBtn {
        padding-right: 16px;
        border-right: 1px solid @DividerStokes;
        margin-right: 16px;
      }
    }
  }
  .headerRight {
    display: flex;
    align-items: center;
  }
  .dietButtons {
    display: flex;
    align-items: center;
    gap: 8px; // Space between Veg and Non-Veg buttons
  }
  .filterButtonContainer {
    display: flex;
    align-items: center;
  }
}
.filterButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid @divider-strokes;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;

  &.veg {
    &.selected {
      border-color: #7171711c;
    }

    .indicator {
      width: 16px;
      height: 16px;
      border: 1px solid #22c55e;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot {
        width: 8px;
        height: 8px;
        background-color: #22c55e;
        border-radius: 50%;
        display: none;
      }

      &.selected {
        background-color: rgba(34, 197, 94, 0.1);

        .dot {
          display: block;
        }
      }
    }
  }

  &.nonVeg {
    &.selected {
      border-color: #7171711c;
    }

    .indicator {
      width: 16px;
      height: 16px;
      border: 1px solid #ef4444;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot {
        width: 8px;
        height: 8px;
        background-color: #ef4444;
        border-radius: 50%;
        display: none;
      }

      &.selected {
        background-color: rgba(239, 68, 68, 0.1);

        .dot {
          display: block;
        }
      }
    }
  }
}

.rightHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;

  @media @desktop {
    padding: 0 8px;
  }
  .headerLeft {
    display: flex;
    align-items: baseline;
    column-gap: 4px;
    @media @desktop {
      column-gap: 8px;
    }
    .title {
      .text-line-clamp();
      // .h4();
    }
    .productCount {
      white-space: nowrap;
      // .b1();
    }
  }
  .grayBackground {
    margin-top: 15px;
  }
  .headerRight {
    display: flex;
    align-items: center;
    @media @tablet {
      display: none;
    }
  }
}

.colIconBtn {
  padding: 4px;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @TextHeading;
  &:not(:last-child) {
    margin-right: 8px;
  }
  &.active {
    border-color: @DividerStokes;
  }
  &.tablet {
    @media @mobile {
      display: none;
    }
  }
  &.mobile {
    @media @mobile-up {
      display: none;
    }
  }
}

.productContainer {
  --item-count: var(--mobile-col, 1);
  display: grid;
  grid-auto-rows: auto;
  grid-template-rows: 1fr;
  min-height: 300px;
  gap: 16px;
  grid-template-columns: repeat(var(--item-count), 1fr);
  @media @mobile-up {
    --item-count: var(--tablet-col, 3);
  }

  @media @desktop {
    --item-count: var(--desktop-col, 4);
  }
}

:global {
  html {
    @media @tablet {
      overscroll-behavior: none;
    }
  }
}

.applyCss {
  border: 0px solid transparent;
  border-radius: 20px;
  background-color: #7171711c;
}
