.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  border-top: 1px solid #7171711c;
  padding-bottom: 0px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.viewAll {
  font-size: 16px;
  font-weight: 500;
  color: #006b33;
  background: none;
  border: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
