@import "../../../styles/main.less";

.qtyControl {
  .flex-center();
  border: 1px solid @LightGray;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
  .operator {
    // background: @White;
    .flex-center();
    border: none;

    cursor: pointer;
    padding: 2px;
    .operation {
      .flex-center();
    }
  }
  button {
    &:hover {
      // background: @LightGray;
    }
    &:disabled {
      background-color: @Alabaster2;
      cursor: default;
    }
  }
  .qtyAmount {
    // padding: 3px;
    display: flex;
    align-items: center;

    width: 38px;
    height: 25px;
    border-radius: 3px;
    border: 0px solid @LightGray;
    // border-left: 1px solid @LightGray;
    // border-right: 1px solid @LightGray;
    margin: 0px;
    input {
      border: none;
      width: 100%;
      background-color: transparent;
      vertical-align: middle;
      text-align: center;
      color: green;
      padding: 2px 0px;
      &:focus {
        outline: none;
      }
    }
  }
}
