.deliveryTabs {
  display: flex;
  background-color: #f2f2f2;
  border-radius: 12px;
  padding: 6px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.deliveryTab {
  flex: 1;
  padding: 10px 9px;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  text-align: center;

  &:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.05);
  }

  &.active {
    background-color: #c9081c;
    color: white;
    box-shadow: 0 2px 8px rgba(201, 8, 28, 0.3);
  }
}
