@import "../../styles/main.less";

.scrollTop {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  color: @ThemeAccentD2;
  box-shadow:
    0px 8px 8px -4px rgba(0, 0, 0, 0.6),
    0px 4px 6px -4px rgba(0, 0, 0, 0.12);
  background-color: @DialogBackground;
  border-radius: 24px;
  transition: top 0.25s ease-in-out;
  border: none;
  position: fixed;
  top: calc(var(--topPosition, var(--headerHeight)) + 69px);
  z-index: 1;
  right: 50%;
  z-index: 1;
  transform: translateX(50%);
  .scrollTopText {
    // .captionNormal();
  }
  &:not(.isVisible) {
    display: none;
  }
  .scrollTopIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8px;
    height: 11px;

    svg {
      height: 100%;
    }
  }

  @media @desktop {
    justify-content: center;
    top: unset;
    right: 40px;
    bottom: 40px;
    width: 40px;
    height: 40px;

    .scrollTopText {
      display: none;
    }

    .scrollTopIcon {
      width: 10px;
      height: 14px;
    }
  }
}
